<!DOCTYPE html>
<html>
<head>
	<title>FITOTRIP - Jogos</title>
</head>
<body>
<center>

	<div class="kk"><h1>FITOTRIP</h1>
		    <nav class="grid">

		    	<a href="index.html" class="grid-item">FITOTRIP</a>
		        <a href="hackaton2.html" class="grid-item">Fitossanidade</a>
		        <a href="hackaton3.html" class="grid-item">Doar</a>
		        <a href="hackaton4.html" class="grid-item">Jogos</a>
		        
			
		</div><br><br><br><br><br><br><br><br><br>

		<h3>Aqui, deixamos três pequenos jogos para te divertir antes de você embarcar numa aventura emocionante no meio da floresta! Eles servem para conscientizar as pessoas sobre o meio ambiente e sua importância. Espero que goste!</h3><br><br><br>
		</nav>




<iframe src="https://scratch.mit.edu/projects/444565483/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
<br><br><br>
<iframe src="https://scratch.mit.edu/projects/445606068/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe><br><br><br>
<iframe src="https://scratch.mit.edu/projects/445655009/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>

		
</center><br><br>
</body>
</html>


<style type="text/css">
	
body {
	background-color: #75b6ff;
	color: black;
	font-family: Arial;
}

.kk {
	background: #2271c9;
	position: fixed;
	text-align: center;
	display: block;
	padding: 10px 0px;
	width: 100vw;
	-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
margin-top: 0px;
border-radius: 5px;
}


	.grid-item {
		 	color: #f0f7ff;
	font-family: Arial;
		 padding: 18px 24px;
		 text-decoration: none;
		 border-radius: 5px;
	}

	.grid-item:hover {
		background-color: #3ee1ed;
		color: #165294;
		font-size: 20px;
	}

	.grid {
		display: grid;
		grid-template-columns: 25% 25% 25% 25%;
		background-color: #2271c9;
		border-radius: 5px;
	
		}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  max-width: 289px;
  margin: 5px;
  flex: 1;
  background-color: #00b3a7;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

article {

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

</style>