<!DOCTYPE html>
<html>
<head>
	<title>FITOTRIP</title>
</head>
<body>
<center>

	<div class="kk"><h1>FITOTRIP</h1>
		    <nav class="grid">

		    	<a href="index.html" class="grid-item">FITOTRIP</a>
		        <a href="hackaton2.html" class="grid-item">Fitossanidade</a>
		        <a href="hackaton3.html" class="grid-item">Doar</a>
		        <a href="hackaton4.html" class="grid-item">Jogos</a>
			
		</div><br><br><br><br><br><br><br><br><br>

		<h2>Roteiros de ecoturismo com fitossanidade.</h2><br><br><br>
		<h3>Embarque nessa viagem com a gente!</h3> 
			<h3>A FITOTRIP traz para você roteiros de ecoturismo acompanhados de vivências relacionadas a fitossanidade. Nossos incríveis roteiros vão proporcionar contato com a natureza, descontração, diversão e também reflexão sobre o impacto que nossas escolhas fazem para criarmos um mundo melhor.</h3> 
			<h3>Locais próximos a São Paulo para uma jornada rápida e feliz. Nas excursões você vai poder aprender um pouco sobre <a href="hackaton2.html">fitossanidade</a> e como preservar a natureza, cria momentos divertidos e confortáveis, que abrem caminho para novos estilos de vida!</h3><br><br><br></nav>

 <article>
 <div class="card">
  <img src="download (5).jpg">
  <div class="container">
    <h4><b>Parelheiros</b></h4>
    <p>A apenas 37 km de São Paulo, Parelheiros promete te dar um dia divertido e de aprendizado.</p>
    <a href="hackaton5.html"><button class="la">Saiba mais</button></a><br>
  </div></div><br><br>


   <div class="card">
  <img src="mangue.jpg" width="287px">
  <div class="container">
    <h4><b>Cananéia</b></h4>
    <p>Uma aventura por um bioma ameaçado e visita a um produtor que ajuda a manter a floresta em pé.</p>
    <a href="hackaton6.html"><button class="la">Saiba mais</button></a><br>
  </div></div><br><br>

   <div class="card">
  <img src="cacho2.jpg" width="287px">
  <div class="container">
    <h4><b>Itirapina</b></h4>
    <p>A 225 km da capital, faremos um passeio de bike até o Morro do Fogão e conheceremos a Fazenda da Toca.</p>
    <a href="hackaton7.html"><button class="la">Saiba mais</button></a></div><br>
  </div><br><br>

  <div class="card">
  <img src="morro.jpg" width="287px">
  <div class="container">
    <h4><b>Serra da Mantiqueira</b></h4>
    <p>A 2 horas e meia de São Paulo, visitaremos o Sítio GAN. No local há cachoeiras, áreas preservadas de mata atlântica, entre outras coisas.</p>
    <a href="hackaton8.html"><button class="la">Saiba mais</button></a><br>
  </div></div><br><br>





		
</center><br><br>
</body>
</html>


<style type="text/css">
	
body {
	background-color: #75b6ff;
	color: black;
	font-family: Arial;
}

.kk {
	background: #16a152;
	position: fixed;
	text-align: center;
	display: block;
	padding: 10px 0px;
	width: 100vw;
	-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
margin-top: 0px;
border-radius: 5px;
}


	.grid-item {
		 	color: #f0f7ff;
	font-family: Arial;
		 padding: 18px 24px;
		 text-decoration: none;
		 border-radius: 5px;
	}

	.grid-item:hover {
		background-color: #3ee1ed;
		color: #165294;
		font-size: 20px;
	}

	.grid {
		display: grid;
		grid-template-columns: 25% 25% 25% 25%;
		background-color: #16a152;
		border-radius: 5px;
	
		}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  max-width: 289px;
  margin: 5px;
  flex: 1;
  background-color: #2271c9;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 25px 55px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
  justify-content: center;
align-items: center
}

article {

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.la {
	cursor: pointer;
}

</style>